APP_ENV=testing
APP_KEY=SomeRandomString
APP_KEY=AES-128-CBC and AES-256-CBC

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync