os:
  - linux

language: php

php:
  - '7.1'
  - '7.1.3'
  
before_script:
  - composer self-update
  - composer install 
  - cp .env.travis .env
  - pear install pear/PHP_CodeSniffer
  -  php artisan key:generate
  
script:
  - vendor/bin/phpunit --coverage-text